body {
    background-color:lightblue;
}


#titre{
    color: blue;
    text-align: center;
    font-size: xxx-large;
}
#sous-titre{
    color: blue;
    font-size: xx-large;
    text-align: center;
}
a{
    display: flex;
    justify-content: space-around;
    font-size: x-large;

}


#foto{
    float: left;
}
#foto2{
    float: right;
}
#trait1
{
    background-color: black;
    height: 10px;
    width: auto;
    margin-top: 200px;
}
#description{
    font-size: x-large;
    text-align: center;
}
#trait2{
    background-color: black;
    width: auto;
    height: 10px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 33%) 34%;
    grid-template-rows: repeat(4, 25%);
    text-align: center;
}
.parent div {
    margin-top: 5%;
    margin-bottom: 5%;
}
        
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
.div10 { grid-area: 4 / 1 / 5 / 2; }
.div11 { grid-area: 4 / 2 / 5 / 3; }
.div12 { grid-area: 4 / 3 / 5 / 4; }